# GuessTheMovie

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utap/guessthemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/guessthemovie/: AuthInit.kt  BGMusic.kt  FirestoreAuthLiveData.kt  Game.kt  MainActivity.kt  MainViewModel.kt  Movies.kt  ProfilePage.kt  SelectionPage.kt  ViewModelDBHelper.kt
app/src/main/java/edu/utap/guessthemovie/api/: MovieApi.kt  MovieData.kt  Repository.kt
app/src/main/java/edu/utap/guessthemovie/glide/: AppGlideModule.kt
app/src/main/java/edu/utap/guessthemovie/model/: ScoreMeta.kt
app/src/main/res/layout/: activity_main.xml  game_main.xml  profile_main.xml  selection_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/utap/guessthemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
