<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/moviePoster"
        android:src="@drawable/moveposter"
        android:layout_weight="18"
        />

    <TextView
        android:id="@+id/titleHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userInput"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:layout_weight="0.5"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_weight="0.5"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="right"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerStar"
            android:paddingTop="5dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/playerPoints"
            android:textSize="18sp"
            android:layout_marginEnd="1dp"
            android:text="100"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bnt_Submit"
            android:text="Submit"
            android:textSize="16sp"
            android:backgroundTint="@color/teal"
            android:layout_marginEnd="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star1"
            android:paddingTop="5dp"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"/>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star4"
            android:paddingTop="5dp"/>
        <ImageView
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_gravity="left"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/yearLabel"
            android:text="Year: "
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearHint"
            android:text="2022"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_gravity="left"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/directorLabel"
            android:text="Director: "
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directorHint"
            android:text="James Gunn"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/actorLabel"
            android:text="Actors: "
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actorHint"
            android:text="Robert Downey Jr."
            android:maxLines="3"
            android:scrollbars="vertical"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_gravity="left"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/synopsisLabel"
            android:text="Synopsis: "
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/synopsisHint"
            android:text="oh Thanos"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT CHALLENGE"
            android:id="@+id/btn_Next"
            android:textSize="14sp"
            android:backgroundTint="@color/teal"
            android:layout_marginEnd="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END GAME"
            android:id="@+id/btn_EndGame"
            android:textSize="14sp"
            android:backgroundTint="@color/teal"/>
    </LinearLayout>
</LinearLayout>