<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello player"
        android:id="@+id/tv_hello"
        android:textSize="36sp"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:maxLength="20"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_editName"
            android:textSize="10sp"
            android:text="Edit"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/teal"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_play"
        android:text="PLAY!"
        android:textSize="36sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
    >
        <ImageView
            android:id="@+id/starLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEADER BOARD"
            android:id="@+id/leaderText"
            android:textSize="28sp"
            />

        <ImageView
            android:id="@+id/starRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/highScoreList"
        >
    </ListView>
</LinearLayout>